# .env
#
# Contains sensitive information. Ideally this should not be on GitHub because it contains
# database access credentials.
#
# @author: jebeene
ATLAS_URI=mongodb+srv://admin:ZoLZqB0yqRBlHyio@apollo.htun4s6.mongodb.net/?retryWrites=true&w=majority
PORT=5001
